<!DOCTYPE html>
<html lang="pl">
<head>
  <title>Niech żyją pandy</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]>
		<script src="files/html5shiv.js"></script> 
	<![endif]-->
<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    font:inherit;
    vertical-align:baseline
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display:block;
}
body {
    line-height:1
}
ol, ul {
    list-style:none
}
blockquote, q {
    quotes:none
}
blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none
}
table {
    border-collapse:collapse;
    border-spacing:0
}
*, *:before, *:after {
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box
}
h1 {
    font-size:2em
}
h2 {
    font-size:1.5em
}
h1, h2 {
    font-weight:bold;
    margin:5px 0
}
p {
    font-size:1em;
    margin:5px 0
}
ul {
    padding-left:10px;
    margin:10px 0;
    list-style-type:disc
}
li {
    margin-left:10px;
    padding-left:10px
}
header, article, aside, footer {
    border:1px solid #111
}
</style>
</head>
<body>
<header role="banner">
    <h1>Niech żyją pandy</h1>
<nav role="navigation">
<ul>
    <li><a href="/">Strona domowa</a></li>
    <li><a href="/o_nas/">O nas</a></li>
    <li><a href="/odnosniki/">Odnośniki</a></li>
    <li><a href="/kontakt/">Kontakt</a></li>
</ul>
</nav>
</header>
<article>
    <h2>Pandy w rezerwacie Wolong</h2>
    <p>Rezerwat Wolong National Nature Preserve w chińskiej prowincji Sichuan jest domem
    dla ponad 150 pand wielkich. Jest jednym z najważniejszych miejsc badań nad 
    rozmnażaniem pand. W rezerwacie Wolong od chwili jego założenia w 1980 roku urodziło 
    się 66 młodych. Pandy są zagrożonym gatunkiem, na wolności żyje od 1500 do 3000 
    osobników, a nieco mniej niż 300 w niewoli (w ośrodkach badawczych i ogrodach 
    zoologicznych).</p>
</article>
<aside role="complementary">
    <h2>Dodatkowe odnośniki</h2>
<ul>
<li><a href="http://www.flickr.com/groups/ pandasunlimited/">Pandas Unlimited</a></li>
    <li><a href="http://nationalzoo.si.edu/animals/webcams/giant-panda.cfm">Pandy w kamerach National Zoo</a></li>
    <li><a href="http://worldwildlife.org/species/giant-panda">Informacje o pandzie wielkiej w WWF</a></li>
</ul>
</aside>
<footer role="contentinfo">
    <p>&copy; 2014 Niech żyją pandy</p>
</footer>
</body>
</html>
