<!DOCTYPE html>
<html lang="pl">
<head>
<title>Dzikie zwierzęta, które znałem</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]>
		<script src="files/html5shiv.js"></script> 
	<![endif]-->
<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre, 
a, abbr, acronym, address, big, cite, code, 
del, dfn, em, img, ins, kbd, q, s, samp, 
small, strike, strong, sub, sup, tt, var, 
b, u, i, center, 
dl, dt, dd, ol, ul, li, 
fieldset, form, label, legend, 
table, caption, tbody, tfoot, thead, tr, th, td, 
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary, 
time, mark, audio, video {
	margin:0;
	padding:0;
	border:0;
	font-size:100%;
	font:inherit;
	vertical-align:baseline
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display:block
}
body {
	line-height:1
}
ol, ul {
	list-style:none
}
blockquote, q {
	quotes:none
}
blockquote:before, blockquote:after, q:before, q:after {
	content:'';
	content:none
}
table {
	border-collapse:collapse;
	border-spacing:0
}
h1 {
	font-size:1.5em
}
h2 {
	font-size:1.5em
}
h3 {
	font-size:1.3em
}
h1, h2, h3 {
	font-weight:bold;
	margin:5px 0
}
p {
	font-size:1em;
	margin:0 0 15px 0
}
p {
	line-height:1.4;
	text-align:justify
}
body {
	padding:1.5em
}
.test {
	background-color:#aaa
}
article {
	margin:15px auto;
	width:94%
}
@media screen and (min-width:31em) {
	article {
		width:70%
	}
}
@media screen and (min-width:40em) {
	article {
		font-size:1.1em
	}
}
</style>
</head>
<body>
<article>
<h1>Dzikie zwierzęta, które znałem</h1>
<p>Ernest Thompson Seton</p>
<p>To są prawdziwe historie. Chociaż w wielu mie<span class="test">jscach odszedłem od ścisłej hi</span>storycznej prawdy, wszystkie zwierzęta opisane w tej książce były prawdziwymi postaciami. Wiodły życie, które tu odmalowałem i charakteryzowały się heroizmem i osobowością znacznie bardziej wyrazistą, niż byłem w stanie wyrazić to piórem.</p>
<p>Według mnie, wiele strat przysparzają historii naturalnej tak powszechne dziś uogólnienia. Jaką przyjemność można czerpać z dziesięciostronicowego szkicu przyzwyczajeń i nawyków wszystkich ludzi? O wiele cenniejsze byłoby poświęcenie tego miejsca opisowi życia jednego wielkiego człowieka. To jest zasada, której byłem wierny wobec moich zwierząt. Interesowała mnie prawdziwa osobowość i filozofia życia każdego z nich z osobna, a nie całej rasy w ogólności, postrzeganej powierzchownym i nieprzyjaznym ludzkim okiem.</p>
<p>Może to brzmieć niespójnie zważywszy, że zebrałem opisy wybranych bohaterów, ale taka była konieczność ze względu na fragmentaryczną naturę moich zapisków. Jednak nie odbiegam zbytnio od prawdy opisując życie Lobo, Bingo i Mustanga.</p>
<p>Lobo wiódł swe romantyczne życie od roku 1889 do 1894 w regionie Currumpaw, dopóki nie dał się aż za dobrze poznać ranczerom, i umarł, o ile mi dobrze wiadomo, 31 stycznia 1894 roku.</p>
</article>
</body>
</html>